<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
	<head>
		<meta charset='utf-8'/>
		<meta content='IE=edge' http-equiv='X-UA-Compatible'/>
		<meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'/>
		<link href='//nowonbun.github.io/googleblog/css/nowonbun.css' rel='stylesheet' type='text/css'/>
		<link href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css' rel='stylesheet' type='text/css'/>
		<script src='//code.jquery.com/jquery-1.12.1.min.js'/>
		<script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'/>
		<b:skin>

		</b:skin>
		<style>
			/*<![CDATA[*/
			
			body {
				margin: 0px;
			}
			p {
				margin: 0px;
			}
			/* ***헤더 */
			header{
			    position: fixed;
			    width: 100%;
			}
			/* 해더 구역 나누기*/
			header div.header.section {
				text-align: center;
				background-color: #B4D6F7;
				height: 50px;
			}
			/* 해더 최대 크기 및 문서 스타일*/
			header div.widget.Header {
				font-size: 25px;
				text-align: center;
				display: inline-block;
				margin: 0px;
				padding-top: 5px;
				max-width: 1024px;
				height: 100%;
				width: 100%;
			}
			/* 왼쪽 메뉴 구역 설정*/
			header div.widget.Header>div:nth-of-type(1) {
				position: relative;
				float: left;
				margin-left: 5px;
				z-index: 2;
			}
			/* 가운데 메뉴 구역 설정*/
			header div.widget.Header>div:nth-of-type(2) {
				position: absolute;
				left: 0px;
				width: 100%;
				z-index: 1;
			}
			/* 오른쪽 메뉴 구역 설정*/
			header div.widget.Header>div:nth-of-type(3) {
				position: relative;
				float: right;
				margin-right: 5px;
				z-index: 2;
			}
			/* 해더 링크 공통 설정*/
			header div.widget.Header>div>a {
				text-decoration: none;
				display: inline-block;
				text-align: center;
				color: #000;
				font-weight: bold;
			}
			/* 해더 링크 가운데 설정*/
			header div.widget.Header>div:nth-of-type(2)>a {
				padding-top: 3px;
				float: none;
			}
			/* 양쪽 링크 가운데 설정*/
			header div.widget.Header>div:nth-of-type(1)>a, 
			header div.widget.Header>div:nth-of-type(3)>a {
				font-size: 18px;
				border: 4px double #000;
				border-radius: 10px;
				background-color: #FFF;
				width: 100px;
				height: 40px;
				display: inline-block;
				/*padding-top:3px;*/
				padding-top: 7px;
				padding-bottom: 7px;
			}
			section.headerSpace{
				height:50px;
			}
			/* 헤더*** */
			/* ***사이드 메뉴 */
			aside {
				position: absolute;
				width: 0px;
				top: 0px;
				background-color: #fff;
				height: 100%;
				z-index: 3;
			}
			/* 사이드 메뉴*** */
			/* ***왼쪽 사이드 */
			aside.leftside {
				border-right: 1px solid #000;
				left: -10px;
				display: none;
			}

			aside.leftside.on {
				left: 0px;
				width: 300px;
				display: block;
			}

			aside.leftside div.leftsideheader {
				background: linear-gradient(#B4D6F7, #FFF);
				height: 50px;
				font-size: 25px;
				padding-top: 5px;
				/*padding: 10px;
				padding-left: 20px;*/
			}

			aside.leftside div.leftsideheader div {
				display: inline-block;
				padding-top: 5px;
				margin-left: 20px;
			}

			aside.leftside div.leftsideheader a {
				float: right;
				background: #FFF;
				border-radius: 10px;
				margin-right: 10px;
				border: 1px solid #000;
				padding-top: 2px;
				padding-left: 5px;
				padding-right: 7px;
				height: 40px;
				width: 50px;
				cursor: pointer;
				color: #000;
			}

			aside.leftside div.leftsideheader a:hover {
				background: #3D76DC;
				border: 1px solid #3D76DC;
				color: #FFF;
			}

			aside.leftside div.leftsideheader span {
				float: right;
				font-size: 9px;
			}

			aside.leftside div.leftsideheader>a>span:nth-of-type(1) {
				font-size: 25px;
				padding-right: 5px;
			}

			aside.leftside div.leftsidebody {
				height: 80%;
				overflow-y: auto;
				overflow-x: hidden;
			}
			/* 왼쪽 사이드*** */
			/* ***오른쪽 사이드 */
			aside.rightside {
				border-left: 1px solid #000;
				right: -10px;
				display: none;
			}

			aside.rightside.on {
				right: 0px;
				width: 300px;
				display: block;
			}

			aside.rightside div.rightsideheader {
				background: linear-gradient(#B4D6F7, #FFF);
				height: 50px;
				font-size: 25px;
				padding-top: 5px;
				border-bottom: 2px solid #B4D6F7;
				/*padding: 10px;
				padding-left: 20px;*/
			}

			aside.rightside div.rightsideheader div {
				display: inline-block;
				padding-top: 5px;
				margin-left: 20px;
			}

			aside.rightside div.rightsideheader a {
				float: left;
				background: #FFF;
				border-radius: 10px;
				margin-left: 10px;
				border: 1px solid #000;
				padding-top: 2px;
				padding-left: 5px;
				padding-right: 7px;
				height: 40px;
				width: 50px;
				cursor: pointer;
				color: #000;
			}

			aside.rightside div.rightsideheader a:hover {
				background: #3D76DC;
				border: 1px solid #3D76DC;
				color: #FFF;
			}

			aside.rightside div.rightsideheader span {
				float: right;
				font-size: 9px;
			}

			aside.rightside div.rightsideheader>a>span:nth-of-type(1) {
				font-size: 25px;
				padding-right: 5px;
			}
			aside.rightside div.item-thumbnail{
				display:none;
			}
			/* 오른쪽 사이드*** */

			article div.main.section {
				text-align: center;
			}

			article div.widget.Blog {
				display: inline-block;
				width: 100%;
				max-width: 1024px;
				text-align: start;
				padding: 20px;
			}

			div.post-outer {
				margin-bottom: 20px;
			}

			fieldset {
				border: 1px solid silver;
				padding: 20px;
				border-radius: 20px;
			}

			legend {
				width: initial;
				border: 0;
				margin-left: 20px;
				padding: 0px 20px;
				margin-bottom: 0px;
				font-size: 15px;
			}

			fieldset>div.post.hentry.uncustomized-post-template {
				margin-top: -20px;
			}

			div.status-msg {
				margin: 20px 0px;
				border: 1px solid silver;
				padding: 10px;
				border-radius: 10px;
			}
			div.commentCount{
				border: 1px solid silver;
				padding: 10px;
				border-radius: 10px;
			}
			div.commentCount h3,
			div.commentCount h4{
				margin:0px;
				font-size:14px;
			}
			div.avatar-image-container.vcard{
				left: -40px!important;
			}
			div.post h3,
			div.post h4 {
				font-weight: bold;
			}
			div.commentItem{
				border: 1px solid silver;
				margin-left: -45px;
				margin-top: 10px;
				padding: 10px 10px 10px 60px;
				border-radius: 10px;
			}
			div.blog-pager{
				overflow:inherit!important;
			}
			a.home-link,
			a.blog-pager-older-link,
			a.blog-pager-newer-link{
				text-decoration: none;
				color: black;
				border: 2px solid;
				padding: 5px;
				border-radius: 10px;
			}
			a.home-link:hover,
			a.blog-pager-older-link:hover,
			a.blog-pager-newer-link:hover{
				background-color:black;
				color:white;
			}
			span.post-labels a,
			div.commentItem a{
				text-decoration: none;
			}
			dd.comment-body{
				border: 1px dotted silver;
				min-height: 50px;
				padding: 5px;
				margin: 10px 0px;
			}
			span.comment-timestamp{
				font-size:12px;
			}
			iframe.blogger-iframe-colorize.blogger-comment-from-post{
				border: 1px solid silver;
				padding: 5px;
				border-radius: 10px;
				height:270px;
			}
			div.comments{
				margin-top: 30px!important;
			}
			/*******************
			*      모바일 처리
			********************/
			@media screen and (max-width:768px) {
				header div.widget.Header>div:nth-of-type(2) {
					font-size: 15px;
					height: 40px;
					padding-top: 9px;
				}
				header div.widget.Header>div:nth-of-type(1)>a, 
				header div.widget.Header>div:nth-of-type(3)>a {
					font-size: 12px;
					width: 50px;
					padding: 0px;
					padding-top: 5px;
					/*padding-top: 3px;*/
					/*padding-bottom: 4px;*/
					/*height:20px;*/
				}
				article div.widget.Blog {
					padding: 5px;
				}
				div.post h3,
				div.post h4 {
					font-size:18px;
				    font-weight: bold;
				}
			}
			/*******************
			*    브라우저 처리
			********************/
			@media screen and (min-width:768px) {
			}
			/*]]>*/
		</style>
		<script>
			//<![CDATA[
			var menu = function(idx){
				if(idx === 'left'){
					$('aside.leftside').toggleClass('on');
				}
				if(idx === 'right'){
					$('aside.rightside').toggleClass('on');
				}
			}
			//]]>
		</script>
	</head>
	<body>
		<header>
			<b:section class='header' id='header' maxwidgets='1' showaddelement='no'>
				<b:widget id='Header1' locked='true' title='明月の開発日記 (Header)' type='Header' version='1' visible='true'>
					<!-- ***includable widget:Header -->
					<b:includable id='main'>
						<!-- ***헤더부 -->
							<b:include name='title'/>
						<!-- 헤더부*** -->
					</b:includable>
					<!-- includable widget:Header*** -->
					<!--<b:includable id='description'>
						<div class='descriptionwrapper'>
							<p class='description'><span><data:description/></span></p>
						</div>
					</b:includable-->
					<!-- ***includable widget:Header parents:main -->
					<b:includable id='title'>
					<!-- *** 타이틀 -->
						<div>
							<a class='navbar-brand' href='#' onclick='menu(&quot;left&quot;)'><span class='menuSpan'>MENU</span></a>
						</div>
						<div>
							<a class='navbar-brand title' href='/'><span><data:title/></span></a>
						</div>
						<div>
							<a class='navbar-brand' href='#' onclick='menu(&quot;right&quot;)'><span class='menuSpan'>LIST</span></a>
						</div>
						<!-- 타이틀*** -->
					</b:includable>
					<!-- includable widget:Header parents:main*** -->
				</b:widget>
			</b:section>
		</header>

		<section class='headerSpace'/>

		<aside class='leftside'>
			<div class='leftsideheader'>
				<div>MENU</div>
				<a onclick='menu("left");'> 
					<span aria-hidden='true' class='glyphicon glyphicon-remove' title='메뉴닫기'/> 
					<span>CLOSE</span>
				</a>
			</div>
			<div class='leftsidebody'>
				<b:section class='leftside' id='leftside'/>
			</div>
		</aside>

		<aside class='rightside'>
			<!-- 오른쪽 사이드 바 -->
			<div class='rightsideheader'>
				<a onclick='menu("right");'> 
					<span aria-hidden='true' class='glyphicon glyphicon-remove' title='메뉴닫기'/> 
					<span>CLOSE</span>
				</a>
				<div>LIST</div>
			</div>
			<div class='leftsidebody'>
				<b:section class='rightside' id='rightside'>
					<b:widget id='CustomSearch1' locked='false' title='このブログを検索' type='CustomSearch' visible='true'>
						<b:includable id='main'>
							<!-- only display title if it's non-empty -->
							<!--
							<b:if cond='data:title != &quot;&quot;'>
								<h2 class='title'><data:title/></h2>
							</b:if>
							-->
							<div class='widget-content'>
								<div expr:id='data:widget.instanceId + &quot;_form&quot;'>
									<span class='cse-status'><data:loadingMsg/></span>
								</div>
							</div>
							<!-- override gsearch.css -->
							<!--<style type='text/css'>
								#uds-searchControl .gs-result .gs-title,
								#uds-searchControl .gs-result .gs-title *,
								#uds-searchControl .gsc-results .gsc-trailing-more-results,
								#uds-searchControl .gsc-results .gsc-trailing-more-results * {
									color:<data:linkColor/>;
								}

								#uds-searchControl .gs-result .gs-title a:visited,
								#uds-searchControl .gs-result .gs-title a:visited * {
									color:<data:visitedLinkColor/>;
								}

								#uds-searchControl .gs-relativePublishedDate,
								#uds-searchControl .gs-publishedDate {
									color: <data:dateColor/>;
								}

								#uds-searchControl .gs-result a.gs-visibleUrl,
								#uds-searchControl .gs-result .gs-visibleUrl {
									color: <data:urlColor/>;
								}

								#uds-searchControl .gsc-results {
									border-color: <data:borderColor/>;
									background-color: <data:backgroundColor/>;
								}

								#uds-searchControl .gsc-tabhActive {
									border-color: <data:borderColor/>;
									border-top-color: <data:activeBorderColor/>;
									background-color: <data:backgroundColor/>;
									color: <data:textColor/>;
								}

								#uds-searchControl .gsc-tabhInactive {
									border-color: <data:borderColor/>;
									background-color: transparent;
									color: <data:linkColor/>;
								}

								#uds-searchClearResults {
									border-color: <data:borderColor/>;
								}

								#uds-searchClearResults:hover {
									border-color: <data:activeBorderColor/>;
								}

								#uds-searchControl .gsc-cursor-page {
									color: <data:linkColor/>;
								}

								#uds-searchControl .gsc-cursor-current-page {
									color: <data:textColor/>;
								}
							</style>-->
							<!-- 위젯 편집 버튼 -->
							<!--<b:include name='quickedit'/>-->
						</b:includable>
					</b:widget>

					<b:widget id='Label1' locked='false' title='ラベル' type='Label' visible='true'>
						<b:includable id='main'>
							<b:if cond='data:title != &quot;&quot;'>
								<h2><data:title/></h2>
							</b:if>
							<div expr:class='&quot;widget-content &quot; + data:display + &quot;-label-widget-content&quot;'>
								<!--<b:if cond='data:display == &quot;list&quot;'>
									<ul>
										<b:loop values='data:labels' var='label'>
											<li>
												<b:if cond='data:blog.url == data:label.url'>
													<span expr:dir='data:blog.languageDirection'>
														<data:label.name/>
													</span>
												<b:else/>
													<a expr:dir='data:blog.languageDirection' expr:href='data:label.url'>
														<data:label.name/>
													</a>
												</b:if>
												<b:if cond='data:showFreqNumbers'>
													<span dir='ltr'>(<data:label.count/>)</span>
												</b:if>
											</li>
										</b:loop>
									</ul>
								<b:else/>
									<b:loop values='data:labels' var='label'>
										<span expr:class='&quot;label-size label-size-&quot; + data:label.cssSize'>
											<b:if cond='data:blog.url == data:label.url'>
												<span expr:dir='data:blog.languageDirection'>
													<data:label.name/>
												</span>
											<b:else/>
												<a expr:dir='data:blog.languageDirection' expr:href='data:label.url'>
													<data:label.name/>
												</a>
											</b:if>
											<b:if cond='data:showFreqNumbers'>
												<span class='label-count' dir='ltr'>(<data:label.count/>)</span>
											</b:if>
										</span>
									</b:loop>
								</b:if>-->
								<ul>
									<b:loop values='data:labels' var='label'>
										<li>
											<b:if cond='data:blog.url == data:label.url'>
												<span expr:dir='data:blog.languageDirection'>
													<data:label.name/>
												</span>
											<b:else/>
												<a expr:dir='data:blog.languageDirection' expr:href='data:label.url'>
													<data:label.name/>
												</a>
											</b:if>
											<b:if cond='data:showFreqNumbers'>
												<span dir='ltr'>(<data:label.count/>)</span>
											</b:if>
										</li>
									</b:loop>
								</ul>
								<!-- 위젯 편집 버튼 -->
								<!--<b:include name='quickedit'/>-->
							</div>
						</b:includable>
					</b:widget>
					<b:widget id='PopularPosts1' locked='false' title='人気の投稿' type='PopularPosts' visible='true'>
						<b:includable id='main'>
							<b:if cond='data:title != &quot;&quot;'>
								<h2><data:title/></h2>
							</b:if>
							<div class='widget-content popular-posts'>
								<ul>
									<b:loop values='data:posts' var='post'>
										<li>
											<b:if cond='!data:showThumbnails'>
												<b:if cond='!data:showSnippets'>
													<!-- (1) No snippet/thumbnail -->
													<a expr:href='data:post.href'><data:post.title/></a>
												<b:else/>
													<!-- (2) Show only snippets -->
													<div class='item-title'>
														<a expr:href='data:post.href'><data:post.title/></a>
													</div>
													<div class='item-snippet'><data:post.snippet/></div>
												</b:if>
											<b:else/>
												<!-- (3) Show only thumbnails or (4) Snippets and thumbnails. -->
												<div expr:class='data:showSnippets ? &quot;item-content&quot; : &quot;item-thumbnail-only&quot;'>
													<b:if cond='data:post.thumbnail'>
														<div class='item-thumbnail'>
															<a expr:href='data:post.href' target='_blank'>
																<img alt='' border='0' expr:src='resizeImage(data:post.thumbnail, 72, &quot;1:1&quot;)'/>
															</a>
														</div>
													</b:if>
													<div class='item-title'>
														<a expr:href='data:post.href'><data:post.title/></a>
													</div>
													<b:if cond='data:showSnippets'>
														<div class='item-snippet'>
															<data:post.snippet/>
														</div>
													</b:if>
												</div>
												<div style='clear: both;'/>
											</b:if>
										</li>
									</b:loop>
								</ul>
								<b:include name='quickedit'/>
							</div>
						</b:includable>
					</b:widget>
					<b:widget id='FeaturedPost1' locked='false' title='注目の投稿' type='FeaturedPost' visible='true'>
						<b:includable id='main'>
							<!-- Only display title if it's non-empty -->
							<b:if cond='data:title != &quot;&quot;'>
								<h2 class='title'><data:title/></h2>
							</b:if>
							<b:include name='content'/>
							<b:include name='quickedit'/>
						</b:includable>
						<b:includable id='content'>
							<div class='post-summary'>
								<b:if cond='data:showPostTitle and data:postTitle != &quot;&quot;'>
									<h3>
										<a expr:href='data:postUrl'><data:postTitle/></a>
									</h3>
								</b:if>
								<b:if cond='data:showSnippet and data:postSummary != &quot;&quot;'>
									<p>
										<data:postSummary/>
									</p>
								</b:if>
								<b:if cond='data:showFirstImage and data:postFirstImage != &quot;&quot;'>
									<img class='image' expr:src='data:postFirstImage'/>
								</b:if>
							</div>
							<style type='text/css'>
								.image {
									width: 100%;
								}
							</style>
						</b:includable>
					</b:widget>
				</b:section>
			</div>
		</aside>

		<section class='sideBackground'/>

		<article>
			<!-- ***메인 -->
			<b:section class='main' id='main'>
				<b:widget id='Blog1' locked='true' title='ブログの投稿' type='Blog' version='1' visible='true'>
					<!-- ***includable widget:Blog -->
					<b:includable id='main' var='top'>
						<!-- ***포스트 -->
						<div class='blog-posts hfeed'>
							<!-- ***상태 메시지 -->
							<b:include data='top' name='status-message'/>
							<!-- 상태 메시지*** -->
							<!-- 페이지 타입-->
							<!--<data:blog.pageType />-->
							<!-- index : 리스트 -->
							<!-- static_page : 공지사항 -->
							<!-- item : 포스트 -->
							<!-- error_page : ? -->
							<!-- archive : ? -->

							<!-- ***포스트 : 리스트는 한개, 리스트는 복수로 처리 -->
							<b:loop values='data:posts' var='post'>
								<div class='post-outer'>
									<fieldset>
										<b:if cond='data:post.dateHeader'>
											<legend>
												<!-- ***포스트 날짜 넣기 -->
												<data:post.dateHeader/>
												<!-- 포스트 날짜 넣기*** -->
											</legend>
										</b:if>
										<!-- ***본문 -->
										<b:include data='post' name='post'/>
										<!-- 본문*** -->
									</fieldset>
									<b:if cond='data:blog.pageType in {&quot;static_page&quot;,&quot;item&quot;}'>
										<b:include name='nextprev'/>
										<b:include data='post' name='comment_picker'/>
									</b:if>
								</div>
								<!-- 애드센스 : 사용안함(별도로 사용) -->
								<!--<b:if cond='data:post.includeAd'>
									<div class='inline-ad'>
										<data:adCode/>
									</div>
								</b:if>-->
							</b:loop>
						</div>
						<b:include name='postStyle'/>
						<!-- 페이징 -->
						<!-- 일반 포스트는 본문에 페이징이 나타난다. -->
						<b:if cond='data:blog.pageType == &quot;index&quot;'>
							<b:include name='nextprev'/>
						</b:if>
						<!-- feed links -->
						<!--<b:include name='feedLinks'/>-->
						<!-- 포스트*** -->
					</b:includable>
					<!-- includable widget:Blog*** -->
					
					<!-- ***includable widget:Blog paremts:main -->
					<b:includable id='status-message'>
						<!-- ***상태 메시지-->
						<b:if cond='data:navMessage'>
							<div class='status-msg'>
								<data:navMessage/>
							</div>
						</b:if>
						<!-- 상태 메시지***-->
					</b:includable>
					<!-- includable widget:Blog paremts:main*** -->
					<b:includable id='postStyle' var='post'>
						<b:if cond='data:blog.pageType == &quot;index&quot;'>
							<style>
								/*<![CDATA[*/
								/* 리스트 일때 스타일 */
								hr {
									display: none;
								}
								a.titlelink{
									text-decoration:none;
									color:black;
								}
								a.titlelink:hover{
									color:#B4D6F7;
								}
								div.post-body.entry-content{
									display: inline-block;
									width: 100%;
									white-space: normal;
									overflow: hidden;
									text-overflow: ellipsis;
									line-height: 1.4;
									height: 5.6em;
									color:black;
								}
								img:not(.firstImage){
									display:none;
								}
								img.firstImage{
									height:5.6em;
									float:right;
								}
								/*]]>*/
							</style>
						<b:else />
							<style>
								/*<![CDATA[*/
								/* 일반 포스트일 때 스타일*/
								div.post-body.entry-content {
									min-height: 300px;
								}
								hr {
									border: 1px solid silver;
								}
								img{
									max-width:100%;
								}
								/*]]>*/
							</style>
						</b:if>

					</b:includable>

					<!-- ***includable widget:Blog paremts:main -->
					<b:includable id='post' var='post'>
						<!-- ***본문 -->
						<div class='post hentry uncustomized-post-template' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
							<b:if cond='data:post.firstImageUrl'>
								<meta expr:content='data:post.firstImageUrl' itemprop='image_url'/>
							</b:if>
							<meta expr:content='data:blog.blogId' itemprop='blogId'/>
							<meta expr:content='data:post.id' itemprop='postId'/>
							<a expr:name='data:post.id'/>
							<b:if cond='data:post.link or (data:post.url and data:blog.url != data:post.url)'>
								<!-- 리스트 -->
								<a class='titlelink' expr:href='data:post.link ? data:post.link : data:post.url'>
									<b:include data='post' name='post_body'/>
								</a>
							<b:else/>
								<!-- 일반 포스트 -->
								<b:include data='post' name='post_body'/>
								<!-- 페이징 -->
								<!--<b:if cond='data:blog.pageType != &quot;index&quot;'>
									<b:include name='nextprev'/>
								</b:if>-->
							</b:if>

							<!-- 본문 내용*** -->
							<!-- ***불명 : 사용안함 -->
							<!--<b:if cond='data:post.hasJumpLink'>
								<div class='jump-link'>
									<a expr:href='data:post.url + &quot;#more&quot;' expr:title='data:post.title'>
										<data:post.jumpText/>
									</a>
								</div>
							</b:if>-->
							<!-- 불명*** -->
							<div class='post-footer'>
								<div class='post-footer-line post-footer-line-1'>
									<!-- ***작성자 : 사용안함 -->
									<!--<span class='post-author vcard'>
										<b:if cond='data:top.showAuthor'>
											<data:top.authorLabel/>
											<b:if cond='data:post.authorProfileUrl'>
												<span class='fn' itemprop='author' itemscope='itemscope' itemtype='http://schema.org/Person'>
													<meta expr:content='data:post.authorProfileUrl' itemprop='url'/> 
													<a class='g-profile' expr:href='data:post.authorProfileUrl' rel='author' title='author profile'> 
														<span itemprop='name'><data:post.author/></span>
													</a>
												</span>
											<b:else/>
												<span class='fn' itemprop='author' itemscope='itemscope' itemtype='http://schema.org/Person'> 
													<span itemprop='name'><data:post.author/></span>
												</span>
											</b:if>
										</b:if>
									</span>-->
									<!-- 작성자*** -->
									<!-- ***작성시간 : 사용안함 -->
									<!--<span class='post-timestamp'> 
										<b:if cond='data:top.showTimestamp'>
											<data:top.timestampLabel/>
											<b:if cond='data:post.url'>
												<meta expr:content='data:post.url.canonical' itemprop='url'/>
												<a class='timestamp-link' expr:href='data:post.url' rel='bookmark' title='permanent link'>
													<abbr class='published' expr:title='data:post.timestampISO8601' itemprop='datePublished'><data:post.timestamp/></abbr>
												</a>
											</b:if>
										</b:if>
									</span>-->
									<!-- 작성시간*** -->
									<!-- 불명 : 사용안함 -->
									<!--<span class='reaction-buttons'> 
										<b:if cond='data:top.showReactions'>
											<table border='0' cellpadding='0' cellspacing='0' width='100%'>
												<tr>
													<td class='reactions-label-cell' nowrap='nowrap' valign='top' width='1%'><span class='reactions-label'> <data:top.reactionsLabel/></span>&#160;</td>
													<td><iframe allowtransparency='true' class='reactions-iframe' expr:src='data:post.reactionsUrl' frameborder='0' name='reactions' scrolling='no'/></td>
												</tr>
											</table>
										</b:if>
									</span>--> 
									<!-- 불명 -->
									<!-- 코멘트 갯수-->
									<!--<span class='post-comment-link'> 
										<b:include cond='data:blog.pageType not in {&quot;item&quot;,&quot;static_page&quot;} and data:post.allowComments' data='post' name='comment_count_picker'/>
									</span>-->
									<!-- 코멘트 갯수-->
									<!-- ***트랙백 -->
									<!--<span class='post-backlinks post-comment-link'> 
										<b:if cond='data:blog.pageType not in {&quot;item&quot;,&quot;static_page&quot;} and data:post.showBacklinks'>
											<a class='comment-link' expr:href='data:post.url + &quot;#links&quot;'><data:top.backlinkLabel/></a>
										</b:if>
									</span>-->
									<!-- 트랙백*** -->
									<!-- ***글쓰기 아이콘 : 사용안함 -->
									<!--<span class='post-icons'> 
										//이메일 포스트가 뭘까?
										<b:if cond='data:post.emailPostUrl'>
											<span class='item-action'> 
												<a expr:href='data:post.emailPostUrl' expr:title='data:top.emailPostMsg'> 
													<img alt='' class='icon-action' height='13' src='//img1.blogblog.com/img/icon18_email.gif' width='18'/>
												</a>
											</span>
										</b:if> 
										//글쓰기 아이콘
										<b:include data='post' name='postQuickEdit'/>
									</span>-->
									<!-- 글쓰기 아이콘*** -->
									<!-- ***공유 아이콘 -->
									<div class='post-share-buttons goog-inline-block'>
										<b:include cond='data:post.sharePostUrl' data='post' name='shareButtons'/>
									</div>
									<!-- 공유 아이콘*** -->
								</div>
								<div class='post-footer-line post-footer-line-2'>
									<!-- ***라벨 -->
									<span class='post-labels'> 
										<b:if cond='data:top.showPostLabels and data:post.labels'>
											<!--<data:postLabelsLabel />-->
											<img src='//nowonbun.github.io/googleblog/label_icon.png' style='display: inline-block;margin-right:5px;'/>
											<b:loop values='data:post.labels' var='label'>
												<a expr:href='data:label.url' rel='tag'><data:label.name/></a>
												<b:if cond='not data:label.isLast'>,</b:if>
											</b:loop>
										</b:if>
									</span>
									<!-- 라벨*** -->
								</div>
								<!--
								<div class='post-footer-line post-footer-line-3'>
									//***작성 위치
									<span class='post-location'>
										<b:if cond='data:top.showLocation and data:post.location'>
											<data:postLocationLabel/>
											<a expr:href='data:post.location.mapsUrl' target='_blank'>
												<data:post.location.name/>
											</a>
										</b:if>
									</span>
									//작성 위치***
								</div>-->
								<!--<b:if cond='data:post.authorAboutMe'>
									<div class='author-profile' itemprop='author' itemscope='itemscope' itemtype='http://schema.org/Person'>
										//***작성자 프로필
										<b:if cond='data:post.authorPhoto.url'>
											<img expr:src='data:post.authorPhoto.url' itemprop='image' width='50px'/>
										</b:if>
										<div>
											<a class='g-profile' expr:href='data:post.authorProfileUrl' itemprop='url' rel='author' title='author profile'> <span itemprop='name'><data:post.author/></span>
											</a>
										</div>
										<span itemprop='description'><data:post.authorAboutMe/></span>
										//작성자 프로필***
									</div>
								</b:if>-->
							</div>
						</div>
						<!-- 본문 -->
					</b:includable>
					<!-- includable widget:Blog paremts:main*** -->

					<!-- ***includable widget:Blog parents:post -->
					<b:includable id='post_body' var='post'>
						<!-- ***본문 타이틀 -->
						<b:if cond='data:post.title'>
							<h3 class='post-title entry-title' itemprop='name'>
								<data:post.title/>
							</h3>
						</b:if>
						<!-- 본문 타이틀*** -->
						<hr/>
						<!-- ***본문 내용 -->
						<div class='post-body entry-content' expr:id='&quot;post-body-&quot; + data:post.id' expr:itemprop='(data:blog.metaDescription ? &quot;&quot; : &quot;description &quot;) + &quot;articleBody&quot;'>
							<b:if cond='data:post.firstImageUrl'>
								<img class='firstImage' expr:src='data:post.firstImageUrl'/>
							</b:if>
							<data:post.body/>
						</div>
					</b:includable>
					<!-- includable widget:Blog parents:post*** -->

					<!-- ***includable widget:Blog parents:post : 사용안함 -->
					<!--<b:includable id='comment_count_picker' var='post'>
						// ***코맨트 갯수
						<b:if cond='data:post.commentSource == 1'>
							<span class='cmt_count_iframe_holder' expr:data-count='data:post.numComments' expr:data-onclick='data:post.addCommentOnclick' expr:data-post-url='data:post.url' expr:data-url='data:post.url.canonical.http'> </span>
						<b:else/>
							<a class='comment-link' expr:href='data:post.addCommentUrl' expr:onclick='data:post.addCommentOnclick'> 
								<data:post.commentLabelFull/>:
							</a>
						</b:if>
						// 코맨트 갯수***
					</b:includable>-->
					<!-- includable widget:Blog parents:post*** -->

					<!-- ***includable widget:Blog parents:post -->
					<!--<b:includable id='postQuickEdit' var='post'>
						// ***글쓰기 아이콘 
						<b:if cond='data:post.editUrl'>
							<span expr:class='&quot;item-control &quot; + data:post.adminClass'> 
								<a expr:href='data:post.editUrl' expr:title='data:top.editPostMsg'> 
									<img alt='' class='icon-action' height='18' src='//img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18' />
								</a>
							</span>
						</b:if>
						// 글쓰기 아이콘***
					</b:includable>-->
					<!-- includable widget:Blog parents:post*** -->
	
					<!-- ***includable widget:Blog parents:post -->
					<b:includable id='shareButtons' var='post'>
						<!-- ***공유 버튼 -->
						<b:if cond='data:top.showEmailButton'>
							<a class='goog-inline-block share-button sb-email' expr:href='data:post.sharePostUrl + &quot;&amp;target=email&quot;' expr:title='data:top.emailThisMsg' target='_blank'> 
								<span class='share-button-link-text'>
									<data:top.emailThisMsg/>
								</span>
							</a>
						</b:if>
						<b:if cond='data:top.showBlogThisButton'>
							<a class='goog-inline-block share-button sb-blog' expr:href='data:post.sharePostUrl + &quot;&amp;target=blog&quot;' expr:onclick='&quot;window.open(this.href, \&quot;_blank\&quot;, \&quot;height=270,width=475\&quot;); return false;&quot;' expr:title='data:top.blogThisMsg' target='_blank'> 
								<span class='share-button-link-text'>
									<data:top.blogThisMsg/>
								</span>
							</a>
						</b:if>
						<b:if cond='data:top.showTwitterButton'>
							<a class='goog-inline-block share-button sb-twitter' expr:href='data:post.sharePostUrl + &quot;&amp;target=twitter&quot;' expr:title='data:top.shareToTwitterMsg' target='_blank'> 
								<span class='share-button-link-text'>
									<data:top.shareToTwitterMsg/>
								</span>
							</a>
						</b:if>
						<b:if cond='data:top.showFacebookButton'>
							<a class='goog-inline-block share-button sb-facebook' expr:href='data:post.sharePostUrl + &quot;&amp;target=facebook&quot;' expr:onclick='&quot;window.open(this.href, \&quot;_blank\&quot;, \&quot;height=430,width=640\&quot;); return false;&quot;' expr:title='data:top.shareToFacebookMsg' target='_blank'> 
								<span class='share-button-link-text'>
									<data:top.shareToFacebookMsg/>
								</span>
							</a>
						</b:if>
						<b:if cond='data:top.showPinterestButton'>
							<a class='goog-inline-block share-button sb-pinterest' expr:href='data:post.sharePostUrl + &quot;&amp;target=pinterest&quot;' expr:title='data:top.shareToPinterestMsg' target='_blank'> 
								<span class='share-button-link-text'>
									<data:top.shareToPinterestMsg/>
								</span>
							</a>
						</b:if>
						<b:if cond='data:top.showPlusOne'>
							<div class='goog-inline-block google-plus-share-container'>
								<data:post.googlePlusShareTag/>
							</div>
						</b:if>
						<!-- 공유버튼*** -->
					</b:includable>
					<!-- includable widget:Blog parents:post*** -->

					<!-- ***includable widget:Blog parents:main -->
					<b:includable id='comment_picker' var='post'>
						<!-- 코멘트 -->
						<!--<b:if cond='data:post.commentSource == 1'>
							<b:include data='post' name='iframe_comments' />
						<b:elseif cond='data:post.showThreadedComments' />
							<b:include data='post' name='threaded_comments' />
						<b:else />
							<b:include data='post' name='comments' />
						</b:if>-->
						<b:include data='post' name='comments'/>
						<!-- 코멘트 -->
					</b:includable>
					<!-- includable widget:Blog parents:main*** -->
					
					<!-- ***includable widget:Blog parents:comment_picker : 사용안함 -->
					<!--<b:includable id='threaded_comments' var='post'>
						// ***일반형 댓글 프레임
						<div class='comments' id='comments'>
							<a name='comments'/>
							<h4>
								<data:post.commentLabelFull/>
							</h4>
							<div class='comments-content'>
								<b:include cond='data:post.embedCommentForm' data='post' name='threaded_comment_js'/>
								<div id='comment-holder'>
									<data:post.commentHtml/>
								</div>
								<script>
									$(&#39;li.comment span.datetime&#39;).html($(&#39;li.comment span.datetime&gt;a&#39;).html());
								</script>
							</div>
							// ***댓글 입력 폼
							<p class='comment-footer'>
								<b:if cond='data:post.allowNewComments'>
									<b:include data='post' name='threaded-comment-form'/>
								<b:else/>
									<data:post.noNewCommentsText/>
								</b:if>
							</p>
							// 댓글 입력 폼*** 
							<b:if cond='data:showCmtPopup'>
								<div id='comment-popup'>
									<iframe allowtransparency='true' frameborder='0' id='comment-actions' name='comment-actions' scrolling='no'> </iframe>
								</div>
							</b:if>
							// ***링크: 사용안함 
							<div id='backlinks-container' style='display:none;'>
								<div expr:id='data:widget.instanceId + &quot;_backlinks-container&quot;'>
									<b:include cond='data:post.showBacklinks' data='post' name='backlinks'/>
								</div>
							</div>
							// 링크*** 
						</div>
						// 일반형 댓글 프레임***
					</b:includable>-->
					<!-- includable widget:Blog parents:comment_picker*** -->

					<!-- ***includable widget:Blog parents:comment_picker : 사용안함 -->
					<!--<b:includable id='iframe_comments' var='post'>
						// iframe형 댓글인데?? 몰까??
						<b:if cond='data:post.allowIframeComments'>
							<script expr:src='data:post.iframeCommentSrc' type='text/javascript'/>
							<div class='cmt_iframe_holder' expr:data-href='data:post.url.canonical' expr:data-viewtype='data:post.viewType'/>
							<b:if cond='data:post.embedCommentForm == &quot;false&quot;'>
								<a expr:href='data:post.addCommentUrl' expr:onclick='data:post.addCommentOnclick'><data:postCommentMsg/></a>
							</b:if>
						</b:if>
					</b:includable>-->
					<!-- ***includable widget:Blog parents:comment_picker*** -->

					<!-- ***includable widget:Blog parents:threaded_comments : 사용안함 -->
					<!--<b:includable id='threaded_comment_js' var='post'>
						<script async='async' expr:src='data:post.commentSrc' type='text/javascript'/>
						<input expr:value='data:post.commentJso' id='commentJao' type='hidden'/>
						<input expr:value='data:post.commentMsgs' id='commentMsgs' type='hidden'/>
						<input expr:value='data:post.commentConfig' id='commentConfig' type='hidden'/>
						<script type='text/javascript'>
							var items = <data:post.commentJso/>;
							var msgs = <data:post.commentMsgs/>;
							var config = <data:post.commentConfig/>;
						</script>
						<script src='//nowonbun.github.io/googleblog/js/comment.js' type='text/javascript'/>
					</b:includable>-->
					<!-- includable widget:Blog parents:threaded_comments*** -->
					
					<!-- ***includable widget:Blog parents:threaded_comments : 사용안함 -->
					<!--<b:includable id='threaded-comment-form' var='post'>
						// ***댓글 입력 폼
						<style>
							div.comment-replybox-thread{
								border: 1px solid silver;
								border-radius: 10px;
							}
						</style>
						<div class='comment-form'>
							<a name='comment-form'/>
							<p>
								<data:blogCommentMessage/>
							</p>
							<data:blogTeamBlogMessage/>
							<a expr:href='data:post.commentFormIframeSrc' id='comment-editor-src'/>
							<iframe allowtransparency='true' class='blogger-iframe-colorize blogger-comment-from-post' expr:height='data:cmtIframeInitialHeight' frameborder='0' id='comment-editor' name='comment-editor' src='' width='100%'/>
							<data:post.friendConnectJs/>
							<data:post.cmtfpIframe/>
							<script type='text/javascript'>
								BLOG_CMT_createIframe(&#39;<data:post.appRpcRelayPath/>&#39;);
							</script>
						</div>
						// 댓글 입력 폼***
					</b:includable>-->
					<!-- includable widget:Blog parents:threaded_comments*** -->

					<!-- ***includable widget:Blog parents:threaded_comments : 사용안함 -->
					<!--<b:includable id='backlinks' var='post'>
						// ***링크:사용안함 (트랙백과 같은 기능 같은데 필요없다)
						<a name='links'/>
						<h4>
							<data:post.backlinksLabel/>
						</h4>
						<b:if cond='data:post.numBacklinks != 0'>
							<dl class='comments-block' id='comments-block'>
								<b:loop values='data:post.backlinks' var='backlink'>
									<div class='collapsed-backlink backlink-control'>
										<dt class='comment-title'>
											<span class='backlink-toggle-zippy'>&#160;</span> <a expr:href='data:backlink.url' rel='nofollow'><data:backlink.title/></a>
											<b:include data='backlink' name='backlinkDeleteIcon'/>
										</dt>
										<dd class='comment-body collapseable'>
											<data:backlink.snippet/>
										</dd>
										<dd class='comment-footer collapseable'>
											<span class='comment-author'><data:post.authorLabel/> <data:backlink.author/></span> <span class='comment-timestamp'><data:post.timestampLabel/> <data:backlink.timestamp/></span>
										</dd>
									</div>
								</b:loop>
							</dl>
						</b:if>
						<p class='comment-footer'>
							<a class='comment-link' expr:href='data:post.createLinkUrl' expr:id='data:widget.instanceId + &quot;_backlinks-create-link&quot;' target='_blank'><data:post.createLinkLabel/></a>
						</p>
						// 링크***
					</b:includable>-->
					<!-- includable widget:Blog parents:threaded_comments*** -->

					<!-- ***includable widget:Blog parents:backlinks : 사용안함 -->
					<!--<b:includable id='backlinkDeleteIcon' var='backlink'>
						// ***링크 삭제 아이콘
						<span expr:class='&quot;item-control &quot; + data:backlink.adminClass'> 
							<a expr:href='data:backlink.deleteUrl' expr:title='data:top.deleteBacklinkMsg'> 
								<img src='//www.blogger.com/img/icon_delete13.gif'/>
							</a>
						</span>
						// 링크 삭제 아이콘***
					</b:includable>-->
					<!-- includable widget:Blog parents:backlinks*** -->

					<!-- ***includable widget:Blog parents:comment_picker -->
					<b:includable id='comments' var='post'>
						<div class='comments' id='comments'>
							<a name='comments'/>
							<b:if cond='data:post.allowComments'>
								<!-- 댓글 개수 -->
								<div class='commentCount'>
									<h4>
										<data:post.commentLabelFull/>
									</h4>
								</div>
								<!-- 댓글 리스트 -->
								<div expr:id='data:widget.instanceId + &quot;_comments-block-wrapper&quot;'>
									<dl expr:class='data:post.avatarIndentClass' id='comments-block'>

										<b:loop values='data:post.comments' var='comment'>
											<div class='commentItem'>
												<dt expr:class='&quot;comment-author &quot; + data:comment.authorClass' expr:id='data:comment.anchorName'>
													<b:if cond='data:comment.favicon'>
														<img expr:src='data:comment.favicon' height='16px' style='margin-bottom: -2px;' width='16px'/>
													</b:if>
													<a expr:name='data:comment.anchorName'/>
													<b:if cond='data:blog.enabledCommentProfileImages'>
														<data:comment.authorAvatarImage/>
													</b:if>
													<b:if cond='data:comment.authorUrl'>
														<a expr:href='data:comment.authorUrl' rel='nofollow'>
															<data:comment.author/>
														</a>
													<b:else/>
														<data:comment.author/>
													</b:if>
													<!--<data:commentPostedByMsg/>-->
												</dt>
												<dd class='comment-body' expr:id='data:widget.instanceId + data:comment.cmtBodyIdPostfix'>
													<b:if cond='data:comment.isDeleted'>
														<span class='deleted-comment'><data:comment.body/></span>
													<b:else/>
														<p>
															<data:comment.body/>
														</p>
													</b:if>
												</dd>
												<dd class='comment-footer'>
													<span class='comment-timestamp'> 
														<a expr:href='data:comment.url' title='comment permalink'> 
															<data:comment.timestamp/>
														</a> 
														<b:include data='comment' name='commentDeleteIcon'/>
													</span>
												</dd>
											</div>
										</b:loop>
									</dl>
								</div>
								<!-- 댓글 페이징 -->
								<b:if cond='data:post.commentPagingRequired'>
									<span class='paging-control-container'> 
										<b:if cond='data:post.hasOlderLinks'>
											<a expr:class='data:post.oldLinkClass' expr:href='data:post.oldestLinkUrl'>
												<data:post.oldestLinkText/>
											</a>
											<a expr:class='data:post.oldLinkClass' expr:href='data:post.olderLinkUrl'>
												<data:post.olderLinkText/>
											</a>
										</b:if>
										<data:post.commentRangeText/> 
										<b:if cond='data:post.hasNewerLinks'>
											<a expr:class='data:post.newLinkClass' expr:href='data:post.newerLinkUrl'>
												<data:post.newerLinkText/>
											</a>
											<a expr:class='data:post.newLinkClass' expr:href='data:post.newestLinkUrl'>
												<data:post.newestLinkText/>
											</a>
										</b:if>
									</span>
								</b:if>
								<!-- 댓글 작성 -->
								<p class='comment-footer'>
									<b:if cond='data:post.embedCommentForm'>
										<b:if cond='data:post.allowNewComments'>
											<b:include data='post' name='comment-form'/>
										<b:else/>
											<data:post.noNewCommentsText/>
										</b:if>
									<b:elseif cond='data:post.allowComments'/>
										<a expr:href='data:post.addCommentUrl' expr:onclick='data:post.addCommentOnclick'>
											<data:postCommentMsg/>
										</a>
									</b:if>
								</p>
							</b:if>
							<!-- ?? -->
							<!--<b:if cond='data:showCmtPopup'>
								<div id='comment-popup'>
									<iframe allowtransparency='true' frameborder='0' id='comment-actions' name='comment-actions' scrolling='no'> </iframe>
								</div>
							</b:if>-->
							<!-- 댓글 링크 : 사용안함 -->
							<!--
							<div id='backlinks-container'>
								<div expr:id='data:widget.instanceId + &quot;_backlinks-container&quot;'>
									<b:include cond='data:post.showBacklinks' data='post' name='backlinks'/>
								</div>
							</div>
							-->
						</div>
					</b:includable>
					<!-- ***includable widget:Blog parents:comment_picker*** -->


					<!-- ***includable widget:Blog parents:comments -->
					<b:includable id='comment-form' var='post'>
						<!-- ***댓글 입력 폼 -->
						<div class='comment-form'>
							<a name='comment-form'/>
							<!--<b:if cond='data:mobile'>
								<h4 id='comment-post-message'>
									<a expr:id='data:widget.instanceId + &quot;_comment-editor-toggle-link&quot;' href='javascript:void(0)'><data:postCommentMsg/></a>
								</h4>
								<p>
									<data:blogCommentMessage/>
								</p>
								<data:blogTeamBlogMessage/>
								<a expr:href='data:post.commentFormIframeSrc' id='comment-editor-src'/>
								<iframe allowtransparency='true' class='blogger-iframe-colorize blogger-comment-from-post' expr:height='data:cmtIframeInitialHeight' frameborder='0' id='comment-editor' name='comment-editor' src='' style='display: none' width='100%'/>
							<b:else/>-->
							<!--<h4 id='comment-post-message'>
								<data:postCommentMsg/>
							</h4>-->
							<p>
								<data:blogCommentMessage/>
							</p>
							<data:blogTeamBlogMessage/>
							<a expr:href='data:post.commentFormIframeSrc' id='comment-editor-src'/>
							<iframe allowtransparency='true' class='blogger-iframe-colorize blogger-comment-from-post' expr:height='data:cmtIframeInitialHeight' frameborder='0' id='comment-editor' name='comment-editor' src='' width='100%' />
							<!--</b:if>-->
							<data:post.friendConnectJs/>
							<data:post.cmtfpIframe/>
							<script type='text/javascript'>
								BLOG_CMT_createIframe(&#39;<data:post.appRpcRelayPath/>&#39;);
							</script>
						</div>
						<!-- 댓글 입력 폼*** -->
					</b:includable>
					<!-- includable widget:Blog parents:comments*** -->

					<!-- ***includable widget:Blog parents:comments -->
					<b:includable id='commentDeleteIcon' var='comment'>
						<!-- ***댓글 삭제 아이콘 -->
						<span expr:class='&quot;item-control &quot; + data:comment.adminClass'> 
							<b:if cond='data:showCmtPopup'>
								<div class='goog-toggle-button'>
									<div class='goog-inline-block comment-action-icon'/>
								</div>
							<b:else/>
								<a class='comment-delete' expr:href='data:comment.deleteUrl' expr:title='data:top.deleteCommentMsg'> 
									<img src='//www.blogger.com/img/icon_delete13.gif'/>
								</a>
							</b:if>
						</span>
						<!-- 댓글 삭제 아이콘*** -->
					</b:includable>
					<!-- includable widget:Blog parents:comments*** -->

					<!-- ***includable widget:Blog parents:main -->
					<b:includable id='nextprev'>
						<!-- ***페이징 -->
						<div class='blog-pager' id='blog-pager'>
							<b:if cond='data:newerPageUrl'>
								<span id='blog-pager-newer-link'> 
									<a class='blog-pager-newer-link' expr:href='data:newerPageUrl' expr:id='data:widget.instanceId + &quot;_blog-pager-newer-link&quot;' expr:title='data:newerPageTitle'> 
										<!--<data:newerPageTitle/>-->
										PREV
									</a>
								</span>
							</b:if>
							<b:if cond='data:olderPageUrl'>
								<span id='blog-pager-older-link'> 
									<a class='blog-pager-older-link' expr:href='data:olderPageUrl' expr:id='data:widget.instanceId + &quot;_blog-pager-older-link&quot;' expr:title='data:olderPageTitle'> 
										<!--<data:olderPageTitle/>-->
										NEXT
									</a>
								</span>
							</b:if>
							<a class='home-link' expr:href='data:blog.homepageUrl'>
								<!--<data:homeMsg/>-->
								HOME
							</a>
							<!--<b:if cond='data:mobileLinkUrl'>
								<div class='blog-mobile-link'>
									<a expr:href='data:mobileLinkUrl'><data:mobileLinkMsg/></a>
								</div>
							</b:if>-->
						</div>
						<div class='clear'/>
						<!-- 페이징*** -->
					</b:includable>
					<!-- includable widget:Blog parents:main*** -->


					<!--
					<b:includable id='feedLinks'>
						<b:if cond='data:blog.pageType != &quot;item&quot;'>
							<b:if cond='data:feedLinks'>
								<div class='blog-feeds'>
									<b:include data='feedLinks' name='feedLinksBody'/>
								</div>
							</b:if>
							<b:else/>
							<div class='post-feeds'>
								<b:loop values='data:posts' var='post'>
									<b:include cond='data:post.allowComments and data:post.feedLinks' data='post.feedLinks' name='feedLinksBody'/>
								</b:loop>
							</div>
						</b:if>
					</b:includable>
					-->
					<!--
					<b:includable id='feedLinksBody' var='links'>
						<div class='feed-links'>
							<data:feedLinksMsg/>
							<b:loop values='data:links' var='f'>
								<a class='feed-link' expr:href='data:f.url' expr:type='data:f.mimeType' target='_blank'><data:f.name/> (<data:f.feedType/>)</a>
							</b:loop>
						</div>
					</b:includable>
					-->
					<!-- 여기서부터 모바일용 (반응형이기에 필요없다.) -->
					<!--
					<b:includable id='mobile-main' var='top'>
						<div class='blog-posts hfeed'>
							<b:include data='top' name='status-message'/>
							<b:if cond='data:blog.pageType == &quot;index&quot;'>
								<b:loop values='data:posts' var='post'>
									<b:include data='post' name='mobile-index-post'/>
								</b:loop>
							<b:else/>
								<b:loop values='data:posts' var='post'>
									<b:include data='post' name='mobile-post'/>
								</b:loop>
							</b:if>
						</div>
						<b:include name='mobile-nextprev'/>
					</b:includable>

					<b:includable id='mobile-index-post' var='post'>
						<div class='mobile-date-outer date-outer'>
							<b:if cond='data:post.dateHeader'>
								<div class='date-header'>
									<span><data:post.dateHeader/></span>
								</div>
							</b:if>
							<div class='mobile-post-outer'>
								<a expr:href='data:post.url'>
									<h3 class='mobile-index-title entry-title' itemprop='name'>
										<data:post.title/>
									</h3>
									<div class='mobile-index-arrow'>&amp;rsaquo;</div>
									<div class='mobile-index-contents'>
										<b:if cond='data:post.thumbnailUrl'>
											<div class='mobile-index-thumbnail'>
												<div class='Image'>
													<img expr:src='data:post.thumbnailUrl'/>
												</div>
											</div>
										</b:if>
										<div class='post-body'>
											<b:if cond='data:post.snippet'>
												<data:post.snippet/>
											</b:if>
										</div>
									</div>
									<div style='clear: both;'/>
								</a>
								<div class='mobile-index-comment'>
									<b:include cond='data:blog.pageType != &quot;static_page&quot;                          and data:post.allowComments                          and data:post.numComments != 0' data='post' name='comment_count_picker'/>
								</div>
							</div>
						</div>
					</b:includable>

					<b:includable id='mobile-post' var='post'>
						<div class='date-outer'>
							<b:if cond='data:post.dateHeader'>
								<h2 class='date-header'>
									<span><data:post.dateHeader/></span>
								</h2>
							</b:if>
							<div class='date-posts'>
								<div class='post-outer'>
									<div class='post hentry uncustomized-post-template' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
										<b:if cond='data:post.thumbnailUrl'>
											<meta expr:content='data:post.thumbnailUrl' itemprop='image_url'/>
										</b:if>
										<meta expr:content='data:blog.blogId' itemprop='blogId'/>
										<meta expr:content='data:post.id' itemprop='postId'/>
										<a expr:name='data:post.id'/>
										<b:if cond='data:post.title'>
											<h3 class='post-title entry-title' itemprop='name'>
												<b:if cond='data:post.link'>
													<a expr:href='data:post.link'><data:post.title/></a>
												<b:elseif cond='data:post.url and data:blog.url != data:post.url'/>
												       <a expr:href='data:post.url'><data:post.title/></a>
												<b:else/>
													<data:post.title/>
												</b:if>
											</h3>
										</b:if>
										<div class='post-header'>
											<div class='post-header-line-1'/>
										</div>
										<div class='post-body entry-content' expr:id='&quot;post-body-&quot; + data:post.id' itemprop='articleBody'>
											<data:post.body/>
											<div style='clear: both;'/>
										</div>
										<div class='post-footer'>
											<div class='post-footer-line post-footer-line-1'>
												<span class='post-author vcard'>
													<b:if cond='data:top.showAuthor'>
														<b:if cond='data:post.authorProfileUrl'>
															<span class='fn' itemprop='author' itemscope='itemscope' itemtype='http://schema.org/Person'>
																<meta expr:content='data:post.authorProfileUrl' itemprop='url'/>
																<a expr:href='data:post.authorProfileUrl' rel='author' title='author profile'>
																	<span itemprop='name'><data:post.author/></span>
																</a>
															</span>
														<b:else/>
															<span class='fn' itemprop='author' itemscope='itemscope' itemtype='http://schema.org/Person'>
																<span itemprop='name'>
																	<data:post.author/>
																</span>
															</span>
														</b:if>
													</b:if>
												</span>
												<span class='post-timestamp'>
													<b:if cond='data:top.showTimestamp'>
														<data:top.timestampLabel/>
														<b:if cond='data:post.url'>
															<meta expr:content='data:post.url.canonical' itemprop='url'/>
															<a class='timestamp-link' expr:href='data:post.url' rel='bookmark' title='permanent link'>
																<abbr class='published' expr:title='data:post.timestampISO8601' itemprop='datePublished'>
																	<data:post.timestamp/>
																</abbr>
															</a>
														</b:if>
													</b:if>
												</span>
												<span class='post-comment-link'>
													<b:include cond='data:blog.pageType not in {&quot;item&quot;,&quot;static_page&quot;} and data:post.allowComments' data='post' name='comment_count_picker'/>
												</span>
											</div>
											<div class='post-footer-line post-footer-line-2'>
												<b:if cond='data:top.showMobileShare'>
													<div class='mobile-link-button goog-inline-block' id='mobile-share-button'>
														<a href='javascript:void(0);'><data:shareMsg/></a>
													</div>
												</b:if>
												<b:if cond='data:top.showDummy'>
													<div class='goog-inline-block dummy-container'><data:post.dummyTag/></div>
												</b:if>
											</div>
										</div>
									</div>
									<b:include cond='data:blog.pageType in {&quot;static_page&quot;,&quot;item&quot;}' data='post' name='comment_picker'/>
								</div>
							</div>
						</div>
					</b:includable>

					<b:includable id='mobile-nextprev'>
						<div class='blog-pager' id='blog-pager'>
							<b:if cond='data:newerPageUrl'>
								<div class='mobile-link-button' id='blog-pager-newer-link'>
									<a class='blog-pager-newer-link' expr:href='data:newerPageUrl' expr:id='data:widget.instanceId + &quot;_blog-pager-newer-link&quot;' expr:title='data:newerPageTitle'>
										&amp;lsaquo;
									</a>
								</div>
							</b:if>
							<b:if cond='data:olderPageUrl'>
								<div class='mobile-link-button' id='blog-pager-older-link'>
									<a class='blog-pager-older-link' expr:href='data:olderPageUrl' expr:id='data:widget.instanceId + &quot;_blog-pager-older-link&quot;' expr:title='data:olderPageTitle'>
										&amp;rsaquo;
									</a>
								</div>
							</b:if>

							<div class='mobile-link-button' id='blog-pager-home-link'>
								<a class='home-link' expr:href='data:blog.homepageUrl'><data:homeMsg/></a>
							</div>
							<div class='mobile-desktop-link'>
								<a class='home-link' expr:href='data:desktopLinkUrl'><data:desktopLinkMsg/></a>
							</div>
						</div>
						<div class='clear'/>
					</b:includable>
					-->
				</b:widget>
			</b:section>
		</article>
	
		<section/>

		<footer>
			<b:section class='footer' id='footer'/>
		</footer>
		<script charset='utf-8' src='//nowonbun.github.io/googleblog/js/nowonbun.js' type='text/javascript'/>
	</body>
</html>
