<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
  <head>
  <meta charset='utf-8'/>
  <meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'/>
	<b:skin><![CDATA[

	]]></b:skin>
	<style>
		body{
  			margin:0px;
  		}
  		header div.header.section{
			text-align:center;

			background-color: #B4D6F7;
			height:50px;
  		}
  		header div.widget.Header{
  			font-size: 25px;
			text-align: center;
			
			display: inline-block;
  			margin: 0px;
			padding-top: 5px;

			max-width: 1024px;
			height:100%;
		    width: 100%;
  		}
  		header div.widget.Header > div:nth-of-type(1){
			position:relative;
			float:left;
			margin-left:5px;
			z-index:2;
  		}
  		header div.widget.Header > div:nth-of-type(2){
			position:absolute;		
			left: 0px;		
    		width: 100%;
			z-index:1;
  		}
		header div.widget.Header > div:nth-of-type(3)	{
			position:relative;
  			float:right;
  			margin-right:5px;
			z-index:2;
  		}
		header div.widget.Header > div > a{
  			text-decoration: none;
  			display: inline-block;
    		text-align:center;
    		color:#000;
			font-weight:bold;
  		}
		header div.widget.Header > div:nth-of-type(2) > a{
			padding-top: 3px;
		}
  		header div.widget.Header > div:nth-of-type(1) > a,
  		header div.widget.Header > div:nth-of-type(3) > a{
  			font-size: 18px;
		    border: 4px double #000;
		    border-radius: 10px;
		    background-color: #FFF;
		    width:100px;
		    /*height:30px;*/
		    display:inline-block;
		    /*padding-top:3px;*/
			padding-top: 3px;
		    padding-bottom: 4px;
  		}
		aside {
			position:absolute;
			width:0px;
			top:0px;
			background-color:#fff;
			height:100%;
			z-index:3;
		}
		aside.leftside{
			border-right:1px solid #000;
			left:-10px;
			display:none;
		}
		aside.leftside.on{
			left:0px;
			width:300px;
			display:block;
		}
		aside.rightside{
			border-left:1px solid #000;
			right:-10px;
			display:none;
		}
		aside.rightside.on{
			right:0px;
			width:300px;
			display:block;
		}
  		/*******************
		*      모바일 처리
		********************/
		@media screen and (max-width:768px) {
			header div.widget.Header > div:nth-of-type(2){
				font-size:15px;
				height: 40px;
				padding-top: 9px;
			}
			header div.widget.Header > div:nth-of-type(1) > a,
	  		header div.widget.Header > div:nth-of-type(3) > a{
	  			font-size:12px;
	  			width:50px;
				padding-top: 3px;
			    padding-bottom: 4px;
	  			/*height:20px;*/
	  		}
		}
		/*******************
		*    브라우저 처리
		********************/
		@media screen and (min-width:768px) {

		}
	</style>
    <link href='//nowonbun.github.io/googleblog/css/nowonbun.css' rel='stylesheet' type='text/css'/>
    <script src='//code.jquery.com/jquery-1.12.1.min.js'/>
	<script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'/>
  </head>
  <body>
  	<header>
      <b:section class='header' id='header' maxwidgets='1' showaddelement='no'>
        <b:widget id='Header1' locked='false' title='明月の開発日記 (Header)' type='Header'>
			<b:includable id='main'>
				<b:include name='title'/>
			</b:includable>
			<b:includable id='title'>
				<div><a class='navbar-brand' href='#' onclick='menu("left")'><span class='menuSpan'>MENU</span></a></div>
				<div><a class='navbar-brand title' href='/'><span><data:title/></span></a></div>
				<div><a class='navbar-brand' href='#' onclick='menu("right")'><span class='menuSpan'>LIST</span></a></div>
			</b:includable>
        </b:widget>
      </b:section>
    </header>
    <section/>
    <aside class='leftside on'>
    	<b:section class='leftside' id='leftside'></b:section>
    </aside>
    <aside class='rightside on'>
    	<b:section class='rightside' id='rightside'/>
    </aside>
	<section/>
    <article>
    	<b:section class='main' id='main'/>
    </article>
    <section/>
    <footer>
    	<b:section class='footer' id='footer'/>
    </footer>
    <script charset='utf-8' src='//nowonbun.github.io/googleblog/js/nowonbun.js' type='text/javascript'/>
  </body>
</html>
